<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="robots" content="noindex">
	<meta http-equiv="refresh" content="1441" />

    <title>Timeline!</title>

<link rel="shortcut icon" href="iconified/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="iconified/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="iconified/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="iconified/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="iconified/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="iconified/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="iconified/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="iconified/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="iconified/apple-touch-icon-180x180.png" />

  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
	<link rel="stylesheet" type="text/css" href="css/wmd.css" />
	
	
  <style>
	  
	  .li-dropdown1 {
		  padding:0px;
	  }
	  /* width */
	  ::-webkit-scrollbar {
	      width: 10px;
		  background: transparent; 
		  
	  }

	  /* Track */
	  ::-webkit-scrollbar-track {
	      background: transparent; 
		 
	  }
 
	  /* Handle */
	  ::-webkit-scrollbar-thumb {
	      background: gray; 
		  
	  }

	  /* Handle on hover */
	  ::-webkit-scrollbar-thumb:hover {
	      background: #505050; 
		  
	  }
      #search {
          position: fixed;
          bottom: 0;
          z-index: 3;
          width: 100%;
          color: #f0f0f0;
          background-color: #333;
          opacity: 0.9;
          -webkit-opacity: 0.9;
          -moz-opacity: 0.9;
      }

      #search form {
          width: 960px;
          margin: 0 auto;
          padding: 0.5em;
      }

      #search form > div,
      #filters form > div {
          display: inline;
      }
	  
	  @media only screen and (max-width: 600px) {
	      body {
	          
	      }
		  .container-modal {
			  width:90%;
		  }
		  .modal-content {
			  width:90%;
		  }
		  .login-input {
			  right:0;
			  left:0;
		  }
	  }
	  

	  
	  </style>
  

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/showdown.js"></script>





<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>




</head>




<body style='background:white'>
	  
	  
<div id='home'>
	
</div>
	
